.periodic-para-create-note {
  overflow: hidden !important;

  button:not(.ant-btn) {
    background-color: unset;
    box-shadow: unset;
  }


  .cell-container {
    position: relative;
    margin: 0 auto;
    border-radius: 10px;

    span {
      width: 100%;
      height: 30%;
      display: block;
      line-height: initial;
    }

    .dot {
      position: relative;
      height: 2px;
      color: #39c56a;
      display: block;
      margin: auto;
      top: -10px;
    }

    .week-dot {
      position: absolute;
      height: 2px;
      color: #39c56a;
      display: block;
      margin: auto;
    }

    .label {
      position: absolute;
      top: -10px;
      right: 1px;
      color: #fff;
      line-height: 14px;
      border-radius: 0.4rem;
      font-size: 10px;
      z-index: 1;
      height: auto;
    }

  }

  .ant-btn-primary {
    color: #fff;
    background-color: var(--interactive-accent);
    box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  }

  .ant-tabs-nav {
    margin: 8px 0;
    &::before {
      border: 0;
    }
  }

  .ant-form-item {
    .ant-picker {
      //visibility: hidden;
    }

    .ant-picker-dropdown {
      display: flex;
      justify-content: center;
      position: relative;
      inset: -40px auto auto 0 !important;

      .ant-picker-panel-container {
        border-radius: 0;
        box-shadow: unset;
        transition: unset;
      }

      .ant-picker-header {
        border: 0;
      }

      .ant-picker-body {
        padding: 0 18px;
      }

      .ant-picker-header-view {
        line-height: 30px;
      }
    }

    .ant-input-affix-wrapper {
      padding: 0 11px;
    }
  }
}

.is-phone {
  .periodic-para {
    button {
      width: unset;
    }

    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0 0 0 24px;
    }
  }
}
